<?xml version="1.0" encoding="UTF-8"?>
<binding>
    <!--    <mapping name="items" class="ArrayList<Item>" ordered="false">    </mapping>-->
    <mapping name="items" class="com.demo.primefaces.Items" >
        <collection field="itemsList" item-type="com.demo.primefaces.Item"/>
    </mapping>
    <mapping name="item" class="com.demo.primefaces.Item">
        <value name="serial-number" field="serialNum"/>
        <value name="title" field="title" />
        <value name="item-description" field="itemDescription" usage="optional"/>
        <value name="produce-date" field="produceDate" usage="optional"/>
    </mapping>
</binding>
